/////////////////////////////////////////////////////////////////////////////
//    GGame Project Overview
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
//	Arbitrary Map & Graphics Limits
/////////////////////////////////////////////////////////////////////////////

#define MAX_SPRITES 	1000
#define MAX_MAP			256		// x and y max tile numbers (255)
#define MAX_LAYERS		10
sprite helpname truncated at 15 characters

FAQ & Hints on use
	reload can also refresh changed gfx files too
	destructable walls - can be done using the 'change' object if shootable
		or 'replace' object if only melee - here add 'blocking' to stop shots
	size of blocking tiles should be the same as its map layer tile size

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//	General NOTES - release 29 Mar 10
/////////////////////////////////////////////////////////////////////////////

Version 1 - sprite & map loading and display

/////////////////////////////////////////////////////////////////////////////
// VERSION 2 - Additions
/////////////////////////////////////////////////////////////////////////////
setup transparent colour in graphics
  <transparentcolour red="0" green="0" blue="0" />
can add 'layer_offset' in pixels for a layer (note effects overall map size)
  
can reload maps via menu, right click mouse popup menu or accelerator Ctrl+R
as this is Test Harness not game, 'Auto reload' menu setting can toggle \
	check file write timestamp every 3 seconds & auto-reload XML file if changed

"drawtype" added to map layer, options are
enum MapType { MT_EMPTY=0, MT_FILL, MT_COPY, MT_TRANSPARENT ... maybe more later
0 is not a valid setting, defaults to MT_COPY, 

initial background scrolling on arrow keys - need bigger map
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// VERSION 3 - Change Log - release 27 Apr 10
/////////////////////////////////////////////////////////////////////////////
FIXES:
modified gfx files to be powers of 2 for DirectX users
fixed layer number 10 bug
transparentcolour attribute now optional - defaults to zero
	GameData also now optional, although I will add more to this section
generally default XML setting in program for non-essential elements and attributes
minor issue on gfx reload 
old manga/tile test gfx removed
XML loading function non-reentrant
player update synced with screen update
removed compile warnings

NOTES:
I made some holes in the test map - for testing purposes (tiles are commented out)
system only loads the first Level in a map 
	have added an "id" attribute to level to use for changing from exits - not yet implemented
the Microsoft DoCreateStatusBar has a bug in the setup code - only works for 1,2 or 3 parts
reload can also refresh changed gfx files

NEW:
calculates max map area
Warrior player added with direction of movement
	basic firing - one shot
	fighting by collison - e.g with generators
	start point in xml
	contact results on tiles with type/data1/data2 set
		pick ups - some change stats (see status bar) 
		collision can change to new type (in sequence) e.g. reducing generators
		destructable walls - can be done but using the 'replace' object
initial scroll position setup
	scrolling limits
tile properties 
	tile marked block="true" will stop movement (unmarked defaults to false)
Ctrl+x accelerator to exit & Ctrl+r accelerator for reload
added startposition attribute - deafults to 100,500
tiles player is over is reported on status bar (currently for layers 1,3,5 used in testmap)
	changed contact dedetection to use centre-point of player
zinitial gameplay features 	e.g. shotspeed; shotpower; movespeed; potionpower;
Game HUD - basic info on the status bar
	exits noted in status - but no change level for now
Added splash screen - with title gaphics - loads 'SplashScreen.bmp'
'Game' 'name' attribbute in map sets title bar

performance improvements tests
	greedy peekmessage loop 
	more const correctness

Menu items to change the filenames used for maps/gfx
	Note: menu item just changes name - manual or auto reload updates
	Note: auto reload occurs if file datestamp is different (older or newer)
	Option - I can make this just if newer?

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// VERSION 3.1 - Change Log - release 3 May 10
/////////////////////////////////////////////////////////////////////////////
FIXES:
auto-reload timer bug fixed (only found in V3.0)
shooting UpRight now working 

NOTES:
Notes for Graphics file xml data numbers and the actual code gameplay on wiki & BB

NEW:
shot collision - some items destoyed, some trigder, others fire over - see notes
teleport object added -  moves player around

/////////////////////////////////////////////////////////////////////////////



